{
  "generator": "agent-console-python-v1",
  "version": "python-1c5dc30a",
  "assets": {
    "desktopDark": "agent-console-python-1c5dc30a-dark.svg",
    "desktopLight": "agent-console-python-1c5dc30a-light.svg"
  }
}